# --------------------------------------------------------------------
# My Environment Configuration File
# --------------------------------------------------------------------

# --------------------------------------------------------------------
# Database
# --------------------------------------------------------------------

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webtools
DB_USERNAME=root
DB_PASSWORD=root


